### Get all lists

GET http://localhost:2552/api/v1/lists

### Get first list

GET http://localhost:2552/api/v1/list/1

### Create new list

POST http://localhost:2552/api/v1/list
content-type: application/json

{
    "name": "oldlist"
}

### Update first list

PUT http://localhost:2552/api/v1/list/1
content-type: application/json

{
    "name": "I'm the captain now"
}

### Get all items for first list

GET http://localhost:2552/api/v1/list/1/items

### Get item by id

GET http://localhost:2552/api/v1/listitem/1

### Create new item on first list

POST http://localhost:2552/api/v1/list/1/item
content-type: application/json

{
    "content": "I'm the second item",
    "sort": 2048
}

### Update text on first item on first list

PUT http://localhost:2552/api/v1/listitem/1/content
Content-Type: application/json

{
    "content": "I'm new text"
}

### Update checked state to true for first item on first list

PUT http://localhost:2552/api/v1/listitem/1/checked
Content-Type: application/json

{
    "checked": true
}

### Update sort order for first item on first list

PUT http://localhost:2552/api/v1/listitem/1/sort
Content-Type: application/json

{
    "sort": 3072
}

### Delete second item on first list

DELETE http://localhost:2552/api/v1/listitem/2

### Create first item on second list

POST http://localhost:2552/api/v1/list/2/item
content-type: application/json

{
    "content": "I'm the first item on the second list",
    "sort": 1024
}

### Get all items on second list

GET http://localhost:2552/api/v1/list/2/items

### Delete second list

DELETE http://localhost:2552/api/v1/list/2
